{
  "name": "quasar-app",
  "version": "0.0.1",
  "description": "A Quasar App",
  "author": "Your Name",
  "scripts": {
    "clean": "node build/script.clean.js",
    "dev": "node build/script.dev.js",
    "build": "node build/script.build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-runtime": "^6.0.0",
    "chart.js": "^2.5.0",
    "countup.js": "^1.8.2",
    "dragula": "^3.7.2",
    "fastclick": "^1.0.6",
    "firebase": "^4.1.3",
    "firebaseui": "^2.2.1",
    "font-awesome": "^4.7.0",
    "gmaps": "^0.4.24",
    "highlight": "^0.2.4",
    "material-design-icons": "^3.0.1",
    "moment": "^2.15.0",
    "promise-polyfill": "^6.0.2",
    "quasar-framework": "^0.13.2",
    "roboto-fontface": "^0.7.0",
    "vivus": "^0.4.0",
    "vue": "2.2.2",
    "vue-router": "^2.3",
    "vuelidate": "^0.3.1",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "colors": "^1.1.2",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.26.0",
    "eslint": "^3.0.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.0",
    "json-loader": "^0.5.4",
    "opn": "^4.0.2",
    "postcss-loader": "^1.0.0",
    "progress-bar-webpack-plugin": "^1.9.0",
    "shelljs": "^0.8.5",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.3",
    "vue-template-compiler": "2.2.2",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-merge": "^3.0.0"
  }
}
