<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>Quasar Admin Examples</title>
    <link rel="shortcut icon" type="image/x-icon" href="statics/favicon.ico">
    <link type="text/css" rel="stylesheet" href="statics/firebaseui.css" />
</head>

<body>
    <div id="q-app"></div>
    <!-- built files will be auto injected -->
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyAYCzEZ0tKmY_SeTJJ9aBDe4wyk68irIwM"></script>
</body>

</html>